artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 4f7ccba6052e4e6da71ed7388084b176
run_id: c85ad0f5a33c43bbbcdff0d266162cc8
utc_time_created: '2024-08-31 13:59:42.619353'
